<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="shortcut icon"
	href="http://cdn.thehandsome.com/_ui/desktop/common/images/common/thehandsome_ic_16x16.ico">
<link rel="stylesheet" href="/resources/css/common.css" />
<link rel="stylesheet" type="text/css" href="/resources/css/layout.css"
	media="all">
<link rel="stylesheet" href="/resources/css/product.css" />
<link rel="stylesheet" type="text/css" href="/resources/css/brand.css"
	media="all">
<link rel="stylesheet" type="text/css"
	href="/resources/css/contents.css" media="all">
<!-- 제이쿼리 cdn -->	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body oncontextmenu="return false">
	<div id="headerWrap">
		<div class="header header_fixed header_main1903">
			<div class="top_nav topnav1903">
				<div class="top_nav_wrap clearfix">
				<!-- before -->
					<div class="brand_menu brandMenu1903">
						<!-- clearfix start -->
						<ul class="clearfix">
							<!-- 선호 브랜드 없음 -->
							<li><span class="on"><a href="#" onclick="#">HOME</a></span></li>
							<!-- 로그인 상태 -->
							
							<!-- 비로그인 상태 -->
							<p class="brand_menu_guide_text">로그인 후 아래 '브랜드' 메뉴에서 좋아하는 브랜드를 
								<span style="margin-top: -1px; display: inline-block;">♥</span>	해주세요
							</p>
							
						</ul> <!-- clearfix end -->
					</div> <!-- brand_menu end -->
				
					<!-- util_menu start -->
					<div class="util_menu" style="display:block;">
						<ul class="clearfix">
							<li><a href="#" onclick="#">로그인<!-- 로그인 --></a></li>
							<li class="header_dropmemu mypage">
									
								<a href="#" class="btn" onclick="#">마이페이지</a>
								<div class="list" style="display: none; height: 164px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
									<ul>
										<li><a href="#" onclick="#">주문조회<!-- 주문조회 --></a></li>
										<li><a href="#" onclick="#">나의회원등급<!-- 온라인등급 --></a></li>
											<li><a href="#" onclick="#">쿠폰조회<!-- 쿠폰조회 --></a></li>
										<li><a href="#" onclick="#">마일리지조회<!-- 포인트조회 --></a></li>
											   <li><a href="#" onclick="#">e-Gift Card<!-- e-Gfit Card --></a></li>
										   <li><a href="#" onclick="#">회원정보변경<!-- 회원정보변경 --></a></li>
										<li><a href="#" onclick="#">온라인상담<!-- 온라인 상담 --></a></li>
										</ul>
								</div>
							</li>
							
							<li>
								<div class="header_dropmemu lang_switch lang_1911">
								    <a href="javascript:void(0);" class="btn" onclick="#">LANGUAGE</a>
									<div class="list" style="height: 87px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px; display: none;">
										<ul>
											<li><a href="javascript:language('ko')" onclick="GA_Event('공통','헤더_메뉴','LANGUAGE_한국어')">한국어</a></li>
											<li><a href="javascript:language('en')" onclick="GA_Event('공통','헤더_메뉴','LANGUAGE_ENGLISH')">ENGLISH</a></li>
											<li><a href="javascript:language('zh')" onclick="GA_Event('공통','헤더_메뉴','LANGUAGE_中文')">中文</a></li>
										</ul>
									</div>
								</div>
							</li>
							
						</ul>
					</div>	<!-- util_menu end -->
				</div> <!-- top_nav_wrap end -->
			</div> <!-- top_nav end -->
		</div> <!-- header end -->
	</div> <!-- headerWrap end -->

</body>
</html>